import java.util.*;
import java.io.*;
import java.lang.Math.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            int calc=0;
            int newcalc=0;
            for(int q=0;q<n;q++){
                newcalc=calc + ((int)(Math.pow(2.0,q)*b));
                System.out.print(newcalc + a + " "); 
                calc=newcalc;
            }
            System.out.println();
        }
        in.close();
    }
}
